<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Author's Page</title>
        <style>
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 0px;
                font-size:larger;
                text-align: center;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer {
                background-color: #73020C;
                height:160px;
                padding-top: 1px;
                padding-left: 5px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            .text {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
            }
            .titles {
                color:  #fff1df;
                font-family: 'Poppins', serif;
                font-size: 27pt;
                text-decoration: none;
                padding: 25px;
                text-align: center;
            }
            .rights {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: larger;
            }
        </style>
    </head>
        <body>
            <div id="header">
                <div class="nav">
                    <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                    <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                    <a href="SushiStart.html">SUSHI START</a>
                    <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                    <a href="Sources.html">SOURCES</a>
                </div>
            </div>
            <div id ="main">
                <div class ="titles">
                    <strong>AUTHOR'S PAGE</strong> : About The Author
                </div>
                <div class="text">#ILoveSushi ! Hi there! I am Ingrid Dominique S. Sampang of 9-Arayat, the creator of this website. As you can probably tell by now, I am very passionate about my love for sushi. Personally, I find sushi as one of the most comforting things that can cheer me up on a bad day. It's a type of food that makes my heart feel warm when I eat it. I suppose this may be because of the sentimental memories I associate with sushi or simple because the Japanese delicacy is just THAT good.. Additionally, the fact that authentic sushi is expensive and limited in a sense that I cannot eat it everyday, when I do get the chance to indulge in its flavors, it really is something that I look forward to.</div>
            </div>
            <div id="footer">
                <div class="rights" style="padding: 63px;">Copyright &copy; 2022. Donut Dominik. All Rights Reserved.</div>
            </div>
    </body>
</html>
    