<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Chirashi</title>
        <style>
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer {
                background-color: #73020C;
                height:150px;
                padding-top: 1px;
                padding-left: 5px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            .text {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: larger;
            }
            .titles {
                color:  #fff1df;
                font-family: 'Poppins', serif;
                font-size: 27pt;
                text-decoration: none;
                padding: 25px;
                text-align: left;
            }
        </style>
        </head>
        <body>
            <div id="header">
                <div class="nav">
                    <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                    <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                    <a href="SushiStart.html">SUSHI START</a>
                    <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                    <a href="Sources.html">SOURCES</a>
                </div>
            </div>
            <div id ="main">
                    <div class ="titles">
                        <strong>CHIRASHI</strong>
                    </div>
                    <div class="text">
                        Chirashi, or chirashizushi is a classic style of sushi. Traditional Japanese sushi is served in bowls and is known as chirashi. The toppings are spread across a bowl of sushi rice, hence the name, which is a direct translation of "scattered sushi." Although raw fish may be used as toppings, many Chirashi Sushi variations lack raw materials and others don't even contain seafood. 
                    </div>
                    <br>
                    <br>
                        <div class="text">
                            The majority of present sushi bowls are presumably based on chirashi. It's a simple, adaptable method of preparing sushi at home using the resources that are accessible to you, with sushi rice topped with a scattering of colorful toppings.
                        </div>
                    <br>
                    <br>
                        <div class="text">
                            The rainbow of hues, textures, and tastes that are strewn throughout the sushi rice is one of the things that make Chirashi Sushi so appealing. You can top this with any combination of ingredients you choose as long as you keep a good balance of these. As a result, it is a dish that can be prepared practically anyplace.
                        </div>
                    <br>
                    <br>
                        <div class="text">
                            The two main chirashi types are as follows. Both of them are sitting on a bed of sushi rice, however, the toppings vary. The most well-known type of chirashi sushi is most likely edomae (Tokyo style). It either derives from kaisen donburi or nigiri sushi. This chirashi bowl is topped with a mix of raw and cooked fish. Other typical foods include tamago, oboro, kanpyo, snow peas, lotus root, and kinome. Gari and wasabi are also common. Raw fish chirashi bowls are highly well-liked. And it's frequently made into sushi for takeout.
                        </div>
                    <br>
                    <br>
                    <div class="text">
                        The Gomoku (Osaka-style) chirashi, which has been around for centuries, is the other form of chirashi. It is a dish for celebration. And it's frequently cooked at home in Japan. Over sushi rice, gomoku chirashi adds cooked ingredients. A layer of thinly sliced tamago is frequently present in between. Some of the more well-liked components are boiled ebi, surimi (fish cake), lotus root, bamboo shoots, shiitake, beni shoga, and kanpyo.
                    </div>
            </div>
        <div id="footer"><div class="text" style="padding: 63px;">Copyright &copy; 2022. Donut Dominik. All Rights Reserved.</div></div>
    </body>
</html>