<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Sushi Spectacle</title>
        <style>
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer1 {
                background-color: #73020C;
                height:265px;
                padding-top: 80px;
                padding-bottom: 30px;
            }
            #footer2 {
                background-color: #73020C;
                height: 275px;
                padding-top: 30px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            #sushitypes {
                width:50%;
                float: left;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                margin: auto;
                text-decoration: none;
            }
            #sushietiquette {
                width:50%;
                float: right;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                margin: auto;
                text-decoration: none;
            }
            #sushiorigin {
                width:50%;
                float: left;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                text-decoration: none;

            }
            #authorpage {
                width:50%;
                float: right;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                text-decoration: none;

            }
            #side {
                width: 40%;
                float: left;
                padding-top: 130px;
            }
            #content {
                width: 60%;
                float: right;
                text-align: right;
            }
            .text {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
            }
            .titles {
                color:  #fff1df;
                font-weight: bold;
                font-family: 'Poppins', serif;
                font-size: 30pt;
                text-decoration: none;
            }
        </style>
        </head>
        <body>
            <div id="header">
            <div class="nav">
                <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                <a href="SushiStart.html">SUSHI START</a>
                <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                <a href="Sources.html">SOURCES</a>
            </div>
            </div>
            <div id ="main">
            <div id="content">
                <p class="pagetitle">Welcome to Sushi Spectacle!</p>
            </div>
            <div id="side">
                <img src="https://static.wixstatic.com/media/a367c5_6259e600bc6e4ba2900d15b105353cbd~mv2.png/v1/fill/w_488,h_456,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/800%20Premium%20Syogun%20Don.png" alt ="Sushi">
            </div>
        
            </div>
            <div id="footer1">
                <div id="sushitypes">
                    <div class="titles">
                        <a href="SlayfulSushi.html" style="text-decoration: none; color:#fff1df;">SLAYFUL SUSHI</a>
                    </div>
                <div class="text">
                When you hear the word "sushi", does the first thing that comes to mind look like a blob of rice wrapped in seaweed? Surprisingly, sushi is not limited to your typical rice and nori combination. If you want to learn more about sushi and its different types, click the text above this, Slayful Sushi!
                </div>
                </div>
                <div id="sushietiquette">
                    <div class ="titles">
                        <a href="Sushitiquette.html" style= "text-decoration: none; color:#fff1df;">SUSHITIQUETTE</a>
                    </div>
                    <div class ="text">
                     In other terms, "how to not embarass yourself when going out for sushi". If you feel like your sushi eating skills are lacking and still need improvement, then this section has the perfect tutorial for you! Click on Sushitiquette to know more about proper sushi etiquette.
                    </div>
                </div>
            </div>
            <div id="footer2">
                <div id="sushiorigin">
                    <div class ="titles">
                        <a href="SushiStart.html" style="text-decoration: none; color:#fff1df;">SUSHI START</a>
                    </div>
                    <div class ="text">
                     Do you want to expand your knowledge on sushi as a cultural food of the Japanese or do you simply want to know more about sushi as a modernized fastfood delicacy? If your answer to both questions was yes, then Sushi Start is perfect for the job! Click on Sushi Start to know the origin of sushi.
                    </div>
                </div>
                <div id="authorpage">
                    <div class ="titles">
                        <a href="AuthorsPage.html" style="text-decoration: none; color:#fff1df;">AUTHOR'S PAGE</a>
                    </div>
                    <div class ="text">
                    About the creator of this website! This section contains all kinds of information about the author and how they came to discover their love for sushi. So, if you want someone to relate to regarding their favorite food or if you just want to know more about the author, feel free to click on the Author's Page!
                    </div>
            </div>
            </div>
        </body>
</html>