<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Maki</title>
        <style>
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer {
                background-color: #73020C;
                height:150px;
                padding-top: 1px;
                padding-left: 5px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            .text {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: larger;
            }
            .titles {
                color:  #fff1df;
                font-family: 'Poppins', serif;
                font-size: 27pt;
                text-decoration: none;
                padding: 25px;
                text-align: left;
            }
        </style>
        </head>
        <body>
            <div id="header">
                <div class="nav">
                    <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                    <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                    <a href="SushiStart.html">SUSHI START</a>
                    <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                    <a href="Sources.html">SOURCES</a>
                </div>
            </div>
            <div id ="main">
                    <div class ="titles">
                        <strong>MAKI</strong>
                    </div>
                    <div class="text">
                        As it is usually called, "sushi" only refers to a specific type of sour rice that has been combined with vinegar. The term "sushi" is actually Makizushi, or "Maki," which refers to sushi rice that has been "rolled." The rice is usually wrapped in a sheet of dry seaweed known as "nori," although it can also occasionally be done using an omelet, a thin cucumber, or even soy paper. As a result, the Japanese word for what is commonly referred to as a "sushi roll" in English.
                    </div>
                    <br>
                    <br>
                        <div class="text">
                        Sushi that has a cylindrical form is called maki. On a piece of dried seaweed, layers of raw or cooked fish, veggies, and vinegared rice are spread out and folded into a cylinder. It is then divided into many parts. This filling can also be encased in cucumber, soy paper, or a thin omelette.
                        </div>
                    <br>
                    <br>
                        <div class="text">
                        In the latter part of the 18th century, during the Edo era, maki sushi is said to have made its debut. Although it probably started in Edo (modern Tokyo), it swiftly expanded to other parts of Japan where local maki sushi techniques were adapted.
                        </div>
                    <br>
                    <br>
                        <div class="text">
                            Hosomaki, a type of thin makizushi with only one filling, and thick makizushi with up to seven fillings (futomaki). Fish, scallions, cucumber, carrot, avocado, fermented soybeans, gourd, eggs, and a variety of other ingredients can all be used as filler. Hosomaki sushi is made up of thin sushi rolls that are perfectly sized for a bite. To add a delightful splash of color in the center, these adorable tiny rolls are typically packed with only one component, generally veggies or fish. They work well as an elegantly presented appetizer, small lunch, or bento box. Futomaki, meanwhile, is the most traditional sushi roll in Japan. Therefore, Futomaki is typically implied when you say Maki Sushi or sushi roll.
                        </div>
                    <br>
                    <br>
                    <div class="text">
                        It is said that the most important element in makizushi is the rice. You should only use sushi rice, as it is stickier than other types and will not fall apart in the rolls.
                    </div>
                </div>
            <div id="footer"><div class="text" style="padding: 63px;">Copyright &copy; 2022. Donut Dominik. All Rights Reserved.</div></div>
    </body>
</html>