<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Sources</title>
        <style>
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer {
                background-color: #73020C;
                height:160px;
                padding-top: 1px;
                padding-left: 5px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            #sushitypes {
                width:50%;
                float: left;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                margin: auto;
                text-decoration: none;
            }
            #sushietiquette {
                width:50%;
                float: right;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                margin: auto;
                text-decoration: none;
            }
            #sushiorigin {
                width:50%;
                float: left;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                text-decoration: none;

            }
            #authorpage {
                width:50%;
                float: right;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
                text-decoration: none;

            }
            #side {
                width: 40%;
                float: left;
                padding-top: 130px;
            }
            #content {
                width: 60%;
                float: right;
                text-align: right;
            }
            .text {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: x-small;
            }
            .titles {
                color:  #fff1df;
                font-family: 'Poppins', serif;
                font-size: 27pt;
                text-decoration: none;
                padding: 25px;
                text-align: center;
            }
            .rights {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: larger;
            }
        </style>
    </head>
        <body>
            <div id="header">
                <div class="nav">
                    <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                    <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                    <a href="SushiStart.html">SUSHI START</a>
                    <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                    <a href="Sources.html">SOURCES</a>
                </div>
            </div>
            <div id ="main">
                <div class ="titles">
                    <strong>SOURCES</strong> : Giving Credits to the Rightful Owners !
                </div>
            <br>
            <div class="text">
                    <blockquote>Chen, N. (2022, April 22). Chirashi Sushi 五目ちらし寿司. Just One Cookbook. https://www.justonecookbook.com/chirashi-sushi/</blockquote>
                <br>
                    <blockquote>Chen, N. (2022, September 17). Temaki Sushi (Hand Roll) 手巻き寿司. Just One Cookbook. https://www.justonecookbook.com/temaki-sushi-hand-roll/</blockquote>
                <br>
                    <blockquote>Chronicles, C. S. |. (2020, November 16). Hosomaki 細巻き Homemade. Chopstick Chronicles. https://www.chopstickchronicles.com/hosomaki/</blockquote>
                <br>
                    <blockquote>Eat-Japan. (2017, September 2). Sushi History. https://www.eat-japan.com/sushi-perfect/sushi-knwoledge/sushi-history/</blockquote>
                <br>
                    <blockquote>
                        Matsumoto, M. (2022, February 14). Seafood Chirashi Sushi (海鮮ちらし寿司). Norecipes - Elevating Everyday Meals. https://norecipes.com/seafood-chirashi-sushi/</blockquote>
                <br>
                    <blockquote>Sallegue, J. (2022, August 15). Sushi Facts: 30 Fun Facts About Sushi That Might Blow Your Mind. Hey Explorer. https://heyexplorer.com/sushi-facts/</blockquote>
                <br>
                    <blockquote>Steakhouse, S. (2021, May 30). WHAT IS MAKI? Sapporo Steakhouse. https://www.sapporosteakhouse.com/post/what-is-maki</blockquote>
                <br>
                    <blockquote>Teppanyaki, K. (2020, April 16). What Is The Difference Between Sushi, Sashimi And Nigiri? Kobe Teppanyaki. https://www.kobeteppanyaki.com.au/blog/what-is-difference-between-sushi-sashimi-nigiri/
                    </blockquote>
                <br>
                    <blockquote>
                        Uramaki. (2020, September 30). Kobe Japanese Steakhouse | Voted #1 Japanese Restaurant. https://kobesteakhouse.com/uramaki/</blockquote>
                <br>
                    <blockquote>What is Temaki Sushi? (2022, October 31). Delighted Cooking. https://www.delightedcooking.com/what-is-temaki-sushi.htm</blockquote>
                <br>
                    <blockquote>What Is Temaki? And Is It The Next Big Trend? (2015, October 13). Food Republic. https://www.foodrepublic.com/2015/10/13/what-is-temaki-and-is-it-the-next-big-trend/</blockquote>
                <br>
                    <blockquote>What Is The History Of Sushi? (2019, June 27). Kobe Teppanyaki. https://www.kobeteppanyaki.com.au/blog/what-history-sushi/
                    </blockquote>
            </div>
            </div>
            <div id="footer"><div class="rights" style="padding: 63px;">Copyright &copy; 2022. Donut Dominik. All Rights Reserved.</div></div>
        </body>
</html>
    