<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Sushi Start</title>
        <style>
            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 16.66%;
            padding: 5px;
            text-align: center;
            }

            .row::after {
            content: "";
            clear: both;
            display: table;
            text-align: center;
            padding:10px;
            }
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 0px;
                font-size:larger;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer {
                background-color: #73020C;
                height:160px;
                padding-top: 1px;
                padding-left: 5px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            #side {
                width: 40%;
                float: left;
                padding-top: 130px;
            }
            #content {
                width: 60%;
                float: right;
                text-align: right;
            }
            .text {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-left: 15px;
                padding-right: 15px;
            }
            .titles {
                color:  #fff1df;
                font-family: 'Poppins', serif;
                font-size: 27pt;
                text-decoration: none;
                padding: 25px;
                text-align: center;
            }
            .rights {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: larger;
            }
        </style>
        </head>
        <body>
            <div id="header">
                <div class="nav">
                    <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                    <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                    <a href="SushiStart.html">SUSHI START</a>
                    <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                    <a href="Sources.html">SOURCES</a>
                </div>
            </div>
            <div id ="main">
                <div class ="titles">
                    <strong>SUSHI START</strong> : A Biography on the Evolution of Sushi
                </div>
            <h2>THE EMERGENCE OF SUSHI</h2>
                <div class="text">
                    Fun fact! Contrary to popular belief, "sushi" does not refer to "raw fish", but rather, it refers to a meal using vinegared rice as its main ingredient. Along with that, it is also served with a variety of toppings and contents, including raw fish. Sushi was first created as a method of preserving raw fish in fermented rice in Southeast Asia between the fifth and third century BC. This dish was called narezushi, and just the fish was eaten while the rice was discarded. Fish that had been gutted, salted, and wrapped in fermented rice could be kept for months without going bad. Before being brought to Japan in the 8th century, the practice had already spread to southern China.
                </div>
            <br>
            <br>
            <h2>THE EVOLUTION OF SUSHI</h2>
            <div class="text">
                Since the Japanese abslutely adored eating fish with rice, the Muromachi era saw a huge increase in the popularity of namanari, a kind of sushi meal.  Sushi evolved into a new type of Japanese food and was no longer only utilized as a preservation technique. The traditional sushi evolved to become a crucial protein source for the Japanese people.
            </div>
            <br>
            <br>
            <h2>SUSHI AS WHAT IT IS TODAY</h2>
            <div class="text">
                As sushi becomes more widespread as a global delicacy that we can enjoy not only from authentic Japanese restaurants, but also from gas stop food chains, the true identity of what can be considered as sushi has changed from then. Sushi snack modifications like the sushi taco, sushi donut, sushi burger, sushi burrito, sushi cake, and sushi fries have come to light. These snacks are an amazing counterpart if you still want to indulge in the same flavors of sushi, but with the texture and composition of other traditional comfort foods.
            </div>
        <br>
    <br>
            <div class="row">
                <div class="column">
                  <img src="https://zarskitchen.com/wp-content/uploads/2021/04/Zars-Kitchen-Recipe-2.jpg" alt="sushi taco" style="height:125px">
                </div>
                <div class="column">
                  <img src="https://organicallyblissful.com/wp-content/uploads/2021/03/sushi-donut-3.jpg" alt ="sushi donut" style="height:125px">
                </div>
                <div class="column">
                    <img src="https://du7ybees82p4m.cloudfront.net/544922019760d2.28329394.jpg?width=910&height=512" alt="sushi burger" style="height:125px; width:205px;">
                </div>
                <div class="column">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d1b69bfbbfddb0001df730d/1573575175988-INDSVBRSXVTWJMJS84EJ/Sushi+Burrito+Hero.jpeg" alt=" sushi burrito" style="height:125px">
                </div>
                <div class="column">
                    <img src="https://static.onecms.io/wp-content/uploads/sites/19/2018/02/13/sushi-cake-hero-2000.jpg" alt="sushi cake" style="height:125px">
                </div>
                <div class="column">
                    <img src="https://i0.wp.com/luriaco.com/wp-content/uploads/2021/04/Furikake-Fries-1.jpg?fit=2309%2C1732&ssl=1" alt="sushi fries" style="height:125px; width: 180px;">
                </div>
              </div>
            </div>
            <div id="footer"><div class="rights" style="padding: 63px;">Copyright &copy; 2022. Donut Dominik. All Rights Reserved.</div></div>
        </body>
</html>
    