<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Sushitiquette</title>
        <style>
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 0px;
                font-size:larger;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer {
                background-color: #73020C;
                height:160px;
                padding-top: 1px;
                padding-left: 5px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            .text {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-left: 15px;
                padding-right: 15px;
            }
            .titles {
                color:  #fff1df;
                font-family: 'Poppins', serif;
                font-size: 27pt;
                text-decoration: none;
                padding: 25px;
                text-align: center;
            }
            .rights {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: larger;
            }
        </style>
        </head>
        <body>
            <div id="header">
                <div class="nav">
                    <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                    <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                    <a href="SushiStart.html">SUSHI START</a>
                    <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                    <a href="Sources.html">SOURCES</a>
                </div>
            </div>
            <div id ="main">
                <div class ="titles">
                    <strong>SUSHITIQUETTE</strong> : How To Be a Professional Sushi Eater
                </div>
                <h2>1. Reserve a dining slot beforehand</h2>
                <div class="text">
                    Making a reservation is the first step in practicing proper sushi etiquette, even before you are even permitted to learn how to eat sushi. Normally, the restaurant will try its best to accommodate you. However, just like everyone else, they need to be notified in advance. Additionally, you will want to have cash on hand because some authentic establishments do not recognize credit cards. In the situation that  you do make a reservation, you must be certain you do not miss it under any circumstances. It's possible that you'll still be charged for the dinner if you don't show up during your scheduled time. This may seem unnecessary until you consider that the sushi must be served fresh—if no one is around to eat it, the sushi goes to waste.
                </div>
            <br>
        <br>
                <h2>2. Eat in the “Correct” Order</h2>
                <div class="text">
                    One of the most unexpected rules for eating sushi is that there is a particular order in which to do it. Although this is not strictly  set in stone, some individuals say that it is preferable to start with whitefish and other milder fish like hirame (flounder) before moving on to richer, oilier foods like toro (fatty tuna) and grilled eel. In any event, a nibble of pickled ginger and radish, as well as a sip of green tea will help to clear your palette in between each bite of sushi.
                </div>
            <br>
        <br>
        <h2>3. Finish what you order</h2>
        <div class="text">
            This should be a given. But if you're dining at a renowned restaurant, you could choose for the omakase meal, which translates to "chef's choice." Omakase eating etiquette demands that diners consume all of what is placed in front of you; not doing so is regarded exceedingly impolite, not to mention wasteful.
        </div>
            <br>
            <br>
        <h2>4. Immediately leave after dining</h2>
        <div class="text">
            When you have finished immersing yourself in the fine dining sushi experience, do not stay in the restaurant if you do not plan to order more food. This is because the chef can interpret you staying there as not taking the “sushi business” seriously.
        </div>
            </div>
            <div id="footer"><div class="rights" style="padding: 63px;">Copyright &copy; 2022. Donut Dominik. All Rights Reserved.</div></div>
        </body>
</html>
    