<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Noto+Sans+JP:wght@900&family=Nunito:wght@800&family=Poppins&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <title>Temaki</title>
        <style>
            body {
                width: fit-content;
                height: fit-content;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            h1, h2 {
                font-family: 'Poppins', sans-serif;
                color: #F2E6D8;
            }
            p {
                font-family: 'Merriweather', serif;
            }
            #header {
                background-color: #73020C;
                height: 100px;
                padding-top: 1px;
                padding-left: 5px;
            }
            .pagetitle {
                font-family: 'Quicksand', sans-serif;
                font-size: 90pt;
                color: #F2E6D8;
                text-align: center;
                float: right;
                font-weight: bolder;
            }
            .nav a {
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-decoration: none;
                padding: 25px 22px;
                font-size: 16pt;
                display: inline-block;
            }
            #main {
                background-size: cover;
                background-color: #21211D;
                height: 710px;
            }
            #welcome {
                text-align: left;
            }
            #footer {
                background-color: #73020C;
                height:150px;
                padding-top: 1px;
                padding-left: 5px;
            }
            #copyright {
                background-color: #590202;
                height: 50px;
                font-family: 'Poppins', sans-serif;
                color:  #fff1df;
                text-align: center;
            }
            .text {
                font-family: 'Lato', sans-serif;
                color:  #fff1df;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                font-size: larger;
            }
            .titles {
                color:  #fff1df;
                font-family: 'Poppins', serif;
                font-size: 27pt;
                text-decoration: none;
                padding: 25px;
                text-align: left;
            }
        </style>
        </head>
        <body>
            <div id="header">
                <div class="nav">
                    <a style="font-family: 'Noto Sans JP', sans-serif; font-weight: bold; font-style: italic; font-size: xx-large;" href="index.html">SUSHI SPECTACLE</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="SlayfulSushi.html">SLAYFUL SUSHI</a>
                    <a href="Sushitiquette.html">SUSHITIQUETTE</a>
                    <a href="SushiStart.html">SUSHI START</a>
                    <a href="AuthorsPage.html">AUTHOR'S PAGE</a>
                    <a href="Sources.html">SOURCES</a>
                </div>
            </div>
            <div id ="main">
                    <div class ="titles">
                        <strong>TEMAKI</strong>
                    </div>
                    <div class="text">
                        Temaki sushi is composed of a rolled cone of seaweed encasing rice and contents, which is why it is also known as a "hand roll." The fact that this is a meal where everyone helps themselves is the finest part—at least for me as the cook. Only a platter of sushi rice, nori (seaweed sheet), and contents like sashimi-grade fish, sliced vegetables, and mango are required. Then, based on their preferred combination of ingredients, each individual at the table creates hand-rolled sushi.
                    </div>
                    <br>
                    <br>
                        <div class="text">
                        Temaki is uncommon in formal restaurants, although it is common in fast-casual establishments and at home, particularly for roll-your-own-sushi gatherings. Temaki making is simple and enjoyable, and it is frequently done to introduce sushi to Westerners.
                        </div>
                    <br>
                    <br>
                        <div class="text">
                        Temaki sushi is made by folding a sheet of nori in half, which makes it easier to handle. A little amount of sushi rice and a choice of neta are spooned onto the nori before being firmly rolled into a cone that may be held in the hand and dipped into sauces. Temaki is typically eaten by hand because using chopsticks would be awkward and fast because if left out for too long, the nori will start to melt and become rubbery from the ingredients.
                        </div>
                    <br>
                    <br>
                        <div class="text">
                        Temaki can be filled with any type of snack imaginable, including grilled tofu, fresh fish, fresh vegetables, and even fried eggs. Many households just set out a tray of fillings, sushi rice, and nori, enabling family members and visitors to build temaki rolls to taste, due to the informal hand-held character of the cuisine. Along with the filling, a number of dipping sauces and toppings are available, including soy sauce, ponzu sauce, pickled ginger, and wasabi.
                        </div>
                    <br>
                    <br>
                    <div class="text">
                        Keep a close eye on the tray of ingredients while serving temaki at a gathering to replenish them when they begin to run low. Fish should be kept apart from the other components and preferably refrigerated on ice to maintain freshness, whether it is cooked or uncooked. A finger bowl next to the sushi rice would be helpful for your visitors so they can dip their fingers in it to stop the rice from sticking to them.
                    </div>
            </div>
            <div id="footer"><div class="text" style="padding: 63px;">Copyright &copy; 2022. Donut Dominik. All Rights Reserved.</div></div>
    </body>
</html>